{
  "name": "aws-ec2-deploy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-tutorials/aws-ec2-deploy.git"
  },
  "homepage": "https://github.com/coding-tutorials/aws-ec2-deploy#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
